{
  "promptDelete": false,
  "alwaysUpdateLinks": false,
  "attachmentFolderPath": "Meta",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showLineNumber": true,
  "useTab": false,
  "tabSize": 2
}